apiVersion: v1
kind: Service
metadata:
  name: {{ template "seleniumGrid.operaNode.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    name: selenium-opera-node
    {{- include "seleniumGrid.commonLabels" . | nindent 4 }}
spec:
  selector:
    app: selenium-opera-node
  ports:
    - name: tcp-opera
      protocol: TCP
      port: {{ .Values.operaNode.seleniumServicePort }}
      targetPort: {{ .Values.operaNode.seleniumPort }}
